import "pkg:/source/protocol/v1.bs"

namespace protocol.v2
	class PlayMessage extends protocol.v1.PlayMessage
		container as string 'The MIME type (video/mp4)
		optional url as string 'The URL to load (optional)
		optional content as string 'The content to load (i.e. a DASH manifest, optional)
		optional starttime as integer' The time to start playing in seconds
		optional speed as float 'The factor to multiply playback speed by (defaults to 1.0)
		optional headers as object 'HTTP request headers to add to the play request Map<string, string>
		
		sub new(container as string, url as string, content as string, starttime as integer, speed as float, headers as object)
			super(container, url, content, starttime)
			m.speed = speed
			m.headers = headers
		end sub
	end class

	class SeekMessage extends protocol.v1.SeekMessage
	end class

	class PlaybackUpdateMessage extends protocol.v1.PlaybackUpdateMessage
		generationTime as integer 'The time the packet was generated (unix time milliseconds)
		duration as integer 'The duration in seconds
		optional speed as float ' The playback speed factor
		
		sub new(time as integer, state as protocol.v1.PlaybackState, generationTime as integer, duration as integer, speed as float)
			super(time, state)
			m.generationTime = generationTime
			m.duration = duration
			m.speed = speed
		end sub
	end class

	class VolumeUpdateMessage extends protocol.v1.VolumeUpdateMessage
		volume as float 'The current volume (0-1)
		generationTime as integer 'The time the packet was generated (unix time milliseconds)
		
		sub new(volume as float, generationTime as integer)
			super(volume)
			m.generationTime = generationTime
		end sub
	end class

	class SetVolumeMessage extends protocol.v1.SetVolumeMessage
		volume as float 'The desired volume (0-1)
		
		sub new(volume as float)
			super(volume)
		end sub
	end class

	class SetSpeedMessage
		speed as float 'The factor to multiply playback speed by.
	end class

	class PlaybackErrorMessage
		message as string
	end class

	class VersionMessage
		version as integer

		sub new()
			m.version = 2
		end sub
	end class

end namespace