import "pkg:/source/protocol/util.bs"
import "pkg:/source/protocol/v2.bs"

namespace icons
    const PLAY = "pkg:/images/player/play.png"
    const PAUSE = "pkg:/images/player/pause.png"
end namespace

sub init()
    m.video = m.top.FindNode("video")
    m.video.seekMode = "accurate"

    m.loadingGroup = m.top.FindNode("loadingGroup")
    m.transportControls = m.top.FindNode("transportControls")
    m.progressBar = m.top.FindNode("progressBar")
    m.stateIcon = m.top.FindNode("stateIcon")
    m.timeLabel = m.top.FindNode("timeLabel")
    m.action = m.top.FindNode("action")
    ShowLoadingFacade(true)

    ' animations
    m.showTCAnimation = m.top.findNode("showTCAnimation")
    m.transportControlsInterpolator = m.top.findNode("transportControlsInterpolator")
    m.gradientInterpolator = m.top.findNode("gradientInterpolator")
    ' controls hiding timer
    m.transportControlsTimer = m.top.findNode("transportControlsTimer")
    m.transportControlsTimer.ObserveFieldScoped("fire", "HideTransportControls")
    m.top.ObserveFieldScoped("focusedChild", "OnFocusChange")
    SetupVideoObservers()

    m.fullTimeString = "0"
    m.screenHeight = 720
end sub

sub OnFocusChange()
    if m.top.HasFocus()
        m.video.SetFocus(true)
    end if
end sub

sub ShowLoadingFacade(show as Boolean)
    m.loadingGroup.visible = show
end sub

sub SetupVideoObservers()
    m.video.ObserveFieldScoped("state", "OnVideoStateChanged")
    m.video.ObserveFieldScoped("duration", "OnDurationChanged")
    m.video.ObserveFieldScoped("progressPosition", "OnPositionChanged")
    m.video.ObserveFieldScoped("activeButton", "OnVideoButtonPressed")
end sub

sub OnVideoStateChanged(event as Object)
    state = event.GetData()
    if state = VideoState.buffering
        ShowLoadingFacade(true)
    else
        ShowLoadingFacade(false)
    end if

    if state = VideoState.paused
        ' disable the timer from timing out the video controls when paused
        m.transportControlsTimer.control = "stop"
        SetStateIcon(icons.PLAY)
    else
        SetStateIcon(icons.PAUSE)
    end if

    if state = VideoState.error
    #if logging
        print `in Player OnVideoStateChanged ERROR`
        printVideoError()
    #end if
    end if

    sendFCastPlaybackUpdate()
end sub

sub printVideoError()
    code_map = {
        "0":  "no error"
        "-1":  "network error (server down or unresponsive, server is unreachable, network setup problem on the client)."
        "-2":  "connection timed out"
        "-3":  "unknown / unspecified or generic Error"
        "-4":  "empty list; no streams were specified to play"
        "-5":  "media error; the media format is unknown or unsupported"
        "-6":  "DRM error"
    }

    print `Video Error. Code ${m.video.errorCode} - ${code_map[m.video.errorCode.ToStr()]}, Message ${m.video.errorMsg}, Str ${m.video.errorStr}, Info: ${m.video.errorInfo}`
end sub

sub sendFCastPlaybackUpdate()
    currentIcon = m.stateIcon.uri

    currentState = invalid
    if currentIcon = icons.PLAY then
        currentState = protocol.v2.PlaybackState.paused
    else if currentIcon = icons.PAUSE then
        currentState = protocol.v2.PlaybackState.playing
    end if

    position = int(m.progressBar.progressPosition)
    duration = m.progressBar.length
    speed = 1.0

    print `Sending Fcast Update: ${position}/${duration} ${currentState}`
    tcpTask = m.global.tcpTask
    if tcpTask <> invalid
        ' OMG this is such a hack because we need to bring all these separate state events into one place at the same time.
        'TODO make this a defined object type when fields get the ability to do types in brigherscript
        tcpTask.sendPacket = {
            opcode: protocol.Opcode.playbackUpdate,
            position: position,
            state: currentState,
            duration: duration,
            speed: speed
        }
    else
        print "invalid"
    end if
end sub

sub OnDurationChanged(event as Object)
    m.progressBar.length = event.GetData()
    m.fullTimeString = ""
    m.fullTimeString = GetDurationStringStandard(int(event.GetData()), false)
    UpdateTimeLabel()
end sub

sub OnPositionChanged(event as Object)
    if m.direction = invalid
        m.progressBar.progressPosition = event.GetData()
        UpdateTimeLabel()
        sendFCastPlaybackUpdate()
    end if
end sub

sub OnVideoButtonPressed(event as Object)
    button = event.GetData()
    ShowTransportControls()
    m.transportControlsTimer.control = "stop"
    if button = RemoteButton.right
        m.action.uri = "pkg:/images/player/plus10.png"
    else if button = RemoteButton.left
        m.action.uri = "pkg:/images/player/minus10.png"
    else if button = RemoteButton.fastforward
        m.action.uri = "pkg:/images/player/ff" + m.video.FFRewCount.ToStr() + ".png"
    else if button = RemoteButton.rewind
        m.action.uri = "pkg:/images/player/rewind" + m.video.FFRewCount.ToStr() + ".png"
    else if button = ""
        m.action.uri = ""
        m.transportControlsTimer.control = "start"
    end if
end sub

sub UpdateTimeLabel()
    m.timeLabel.text = GetDurationStringStandard(int(m.progressBar.progressPosition), false) + " / " + m.fullTimeString
end sub

sub SetStateIcon(uri as String)
    m.stateIcon.uri = uri
end sub

sub OnTransportControlsShow(slideUp as Boolean)
    if slideUp
        m.transportControlsInterpolator.keyValue = [m.transportControls.translation, [0, m.screenHeight*0.9]]
        m.gradientInterpolator.keyValue = [m.transportControls.opacity, 1.0]
    else
        m.transportControlsInterpolator.keyValue = [m.transportControls.translation, [0, m.screenHeight]]
        m.gradientInterpolator.keyValue = [m.transportControls.opacity, 0.0]
    end if
    m.showTCAnimation.control = "start"
end sub

sub HideTransportControls()
    OnTransportControlsShow(false)
end sub

sub ShowTransportControls()
    OnTransportControlsShow(true)
end sub

function OnKeyEvent(key as String, press as Boolean) as Boolean
    #if logging
        print "in Player onKeyEvent ";key;" "; press
    #end if
    if press and key = "back" and m.transportControls.opacity > 0
        HideTransportControls()
        return true
    end if
    return false

    ' TODO: maybe back press should trigger a dialog to stop casting and go back to the main screen?
end function
