import "pkg:/source/utils/NetworkUtils.bs"

sub init()

	m.player = m.top.findNode("VideoPlayer")
	m.player.visible = false

	m.busyspinner = m.top.findNode("Spinner")
	m.busyspinner.poster.observeField("loadStatus", "showspinner")

	ipAddress = m.top.findNode("ipAddress")
	networkInterface = m.top.findNode("networkInterface")
	ipData = util.GetFirstLocalIPAddress()
	ipAddress.text = ipData.value
	networkInterface.text = ipData.key


	' 1. Find your UI elements if you need to update them later
	' m.statusLabel = m.top.findNode("StatusLabel")

	' 2. Create the Task node
	m.tcpTask = CreateObject("roSGNode", "TcpListenerTask")

	' 3. Set the port (optional, as it has a default in the XML)
	m.tcpTask.port = 46899

	' 4. Observe fields if you want the Task to send data back to the UI
	' m.tcpTask.observeField("receivedMessage", "onMessageReceived")

	' 5. Start the thread
	m.tcpTask.control = "RUN"

	print "TCP Task Thread Started..."

	m.tcpTask.observeField("payload", "onPayloadReceived")

	m.top.setFocus(true)
end sub

sub onPayloadReceived()
	opcodedata = m.tcpTask.payload
	if opcodedata <> invalid
		opcode = opcodedata.opcode
		payload = opcodedata.payload

		if opcode = 1
			print "Play request for: "; payload.url
			m.player.visible = true
			m.top.visible = false
			m.player.castContent = {
				url: payload.url,
				mime: payload.container,
				time: payload.time
			}
			m.player.setFocus(true)
		end if
	end if
end sub

sub showspinner()
	if(m.busyspinner.poster.loadStatus = "ready")
		m.busyspinner.visible = true
	end if
end sub

sub onVisibleChange()
	if m.top.visible = true
		m.tcpTask.control = "RUN"
	else
		m.tcpTask.control = "STOP"
	end if
end sub