import "pkg:/source/protocol.bs"

sub init()
	m.top.functionName = "listenToTcp"
end sub

sub listenToTcp()
	' Create the TCP socket
	tcp = CreateObject("roStreamSocket")
	if tcp = invalid then
		print "ERROR: Failed to create socket."
		return
	end if

	bufferSize = 2048
	buffer = CreateObject("roByteArray")
	buffer[bufferSize] = 0

	' Create a message port to receive socket events
	port = CreateObject("roMessagePort")
	tcp.setMessagePort(port)

	' Setup the receiving address and bind to the specified port
	addr = CreateObject("roSocketAddress")
	addr.setAddress("0.0.0.0")
	addr.setPort(m.top.port)

	if not tcp.setAddress(addr) then
		print "ERROR: Could not set address."
		return
	end if

	if not tcp.eOK()
		print "Error creating listen socket"
		stop
	end if

	' Start listening (the '5' is the max backlog of connections)
	tcp.notifyReadable(true)
	tcp.listen(5)
	print "TCP Listener started on port: "; m.top.port

	while true
		' Wait for an event (connection request or data)
		msg = wait(0, port)

		if type(msg) = "roSocketEvent"
			socketID = msg.GetSocketID()

			' If the event is on our main listener, accept the connection
			if socketID = tcp.getID() and tcp.isReadable()
				newConn = tcp.accept()
				if newConn <> invalid
					print "--- New Connection Established ---"
					newConn.setMessagePort(port)
					newConn.notifyReadable(true)
				end if
			else
				' If the event is on an existing connection, receive data
				' Note: In a production app, you'd track individual connection objects
				' For this simple script, we use msg.getSocketID to identify the source.

				' We need to find which socket triggered the message
				' For simplicity, we assume the last accepted connection:
				closed = False
				if newConn <> invalid and socketID = newConn.getID()
					receivedByteCount = newConn.receive(buffer, 0, bufferSize)
					if receivedByteCount > 0
						' print ByteArrayToHex(buffer)
						fcastPacket = protocol.DecodeBytes(buffer)
						if fcastPacket <> invalid then
							m.top.payload = fcastPacket

						end if
						buffer.clear()
					else if receivedByteCount = 0 ' client closed
						closed = True
					end if
					if closed or not newConn.eOK()
						' print "closing connection " changedID
						newConn.close()
						' newConn.delete(Stri(changedID))
					end if
				end if
			end if
		else 
			print "other event received"
		end if
	end while
end sub