sub init()
	m.video = m.top.findNode("videoElement")
	m.video.observeField("state", "onStateChange")


	' Give focus to the scene so it can eventually pass it to the video
	m.top.setFocus(true)
end sub

sub onStateChange()
	if m.video.state = "finished" or m.video.state = "error"
		' Close the player view when done
		m.top.visible = false
		m.video.control = "stop"
	end if
end sub

sub mapMimeType(mime as string) as string
	' see StreamFormat section of https://developer.roku.com/en-ca/docs/developer-program/getting-started/architecture/content-metadata.md#example-of-configuring-a-dash-stream-with-widevine-drm

	' application/octet-stream can be for .mov, .mkv, .hls
	mimeMap = {
		"video/mp4": "mp4"
		"video/x-m4v": "mp4"' (mp4 will also accept .m4v files)
		"video/quicktime": "mp4" '.mov  (mp4 will also accept .mov files)
		"video/x-quicktime": "mp4" '.mov  (mp4 will also accept .mov files)
		
		"application/x-mpegURL":"hls"

		"application/dash+xml": "dash"

		"video/x-matroska": "mkv"
		"audio/x-matroska": "mkv"
		"audio/matroska": "mkv"
		"video/matroska": "mkv"
		"application/x-matroska": "mkv"

		"audio/mpeg": "mp3"

		' these seem too likely to not be supported
		' "image/mov": "mp4" '.mov  (mp4 will also accept .mov files)
		' "image/x-quicktime": "mp4" '.mov  (mp4 will also accept .mov files)
		' "video/matroska-3d": "mkv"
	}
	convertedType = mimeMap[mime]
	if convertedType <> invalid then
		return convertedType
	else
		return ""
	end if
end sub

sub buildContentNodeForVideo(castContent as object) as object
	' Create the content node required by the Video player
	videoContent = CreateObject("roSGNode", "ContentNode")
	mimetype = mapMimeType(castContent.mime)
	if mimetype = "" then
		print "Invalid Mime type provided: " + castContent.mime + " Could not map to a roku streamformat"
		return invalid
	end if

	if mimetype = "mp4" then
		videoContent.url = castContent.url
	end if

	videoContent.StreamFormat = mimetype

	return videoContent
end sub

sub onCastContentChanged()
	#if logging
	print "MainScene: Launching video"
	#end if
	videoContent = buildContentNodeForVideo(m.top.castContent)
	' Set content and start playback
	m.video.content = videoContent
	m.video.visible = true
	m.video.control = "play"
	m.video.setFocus(true)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
	if press
		if key = "back"
			if m.video.visible = true
				m.video.control = "stop"
				m.video.visible = false
				m.top.setFocus(true)
				return true ' We handled the event
			end if
		end if
	end if
	return false
end function